aiobotocore==1.4.1
aiohttp==3.7.4.post0
aioitertools==0.8.0
anyio==3.3.1
argon2-cffi==21.1.0
asciitree==0.3.3
async-timeout==3.0.1
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
bleach==4.1.0
bokeh==2.4.0
botocore==1.20.106
cachey==0.2.1
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.6
click==8.0.1
cloudpickle==2.0.0
colorama==0.4.4
cramjam==2.4.0
cycler==0.10.0
dask==2021.9.1
dask-glm==0.2.0
dask-labextension==5.1.0
dask-ml==1.9.0
debugpy==1.4.3
decorator==5.1.0
defusedxml==0.7.1
distributed==2021.9.1
entrypoints==0.3
fasteners==0.16.3
fastparquet==0.7.1
fsspec==2021.8.1
h5py==3.4.0
HeapDict==1.0.1
idna==3.2
imageio==2.9.0
ipykernel==6.4.1
ipyparallel==7.0.1
ipython==7.27.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.0
Jinja2==3.0.1
jmespath==0.10.0
joblib==1.0.1
json5==0.9.6
jsonschema==3.2.0
jupyter-client==7.0.3
jupyter-core==4.8.1
jupyter-server==1.11.0
jupyter-server-proxy==3.1.0
jupyterlab==3.1.13
jupyterlab-pygments==0.1.2
jupyterlab-server==2.8.1
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
llvmlite==0.37.0
locket==0.2.1
lxml==4.6.3
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mistune==0.8.4
msgpack==1.0.2
multidict==5.1.0
multipledispatch==0.6.0
nbclassic==0.3.2
nbclient==0.5.4
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.6.3
nodejs==0.1.1
notebook==6.4.4
numba==0.54.0
numcodecs==0.9.1
numpy==1.20.3
optional-django==0.1.0
packaging==21.0
pandas==1.3.3
pandas-datareader==0.10.0
pandocfilters==1.5.0
parso==0.8.2
partd==1.2.0
pickleshare==0.7.5
Pillow==8.3.2
prometheus-client==0.11.0
prompt-toolkit==3.0.20
psutil==5.8.0
pycparser==2.20
Pygments==2.10.0
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.1
PyWavelets==1.1.1
pywin32==301
pywinpty==1.1.4
PyYAML==5.4.1
pyzmq==22.3.0
requests==2.26.0
requests-unixsocket==0.2.0
s3fs==2021.8.1
scikit-image==0.18.3
scikit-learn==0.24.2
scipy==1.7.1
Send2Trash==1.8.0
simpervisor==0.4
six==1.16.0
snakeviz==2.1.0
sniffio==1.2.0
sortedcontainers==2.4.0
tblib==1.7.0
terminado==0.12.1
testpath==0.5.0
threadpoolctl==2.2.0
thrift==0.13.0
tifffile==2021.8.30
toolz==0.11.1
tornado==6.1
tqdm==4.62.3
traitlets==5.1.0
typing-extensions==3.10.0.2
ujson==4.2.0
urllib3==1.26.7
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
widgetsnbextension==3.5.1
wrapt==1.12.1
yarl==1.6.3
zarr==2.10.0
zict==2.0.0
